---
- import_playbook: link-configuration.yml
- import_playbook: packages.yml
- import_playbook: shell.yml
- import_playbook: npm.yml
- import_playbook: python.yml
- import_playbook: wsl.yml
- import_playbook: golang.yml
- import_playbook: setup-user.yml
- import_playbook: emacs.yml
